---------- FLIPFLOP ----------
{}
---------- FLIPFLOP ----------
{}
---------- TSP ----------
{}
---------- CONTPEAKS ----------
{}
---------- NN ----------
{'Backprop': {'best': 0.8, 'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7977684797769999,
        'files': ['output//NN_OUTPUT/NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.807365439093, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.807168458781,
        'files': ['output//NN_OUTPUT/NN_SA_0.550000_LOG.csv']}}
---------- FLIPFLOP ----------
{}
---------- TSP ----------
{}
---------- CONTPEAKS ----------
{}
---------- NN ----------
{'Backprop': {'best': 0.8, 'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7977684797769999,
        'files': ['output//NN_OUTPUT/NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.807365439093, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.807168458781,
        'files': ['output//NN_OUTPUT/NN_SA_0.550000_LOG.csv']}}
---------- FLIPFLOP ----------
{}
---------- TSP ----------
{}
---------- CONTPEAKS ----------
{}
---------- NN ----------
{'Backprop': {'best': 0.8, 'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7977684797769999,
        'files': ['output//NN_OUTPUT/NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.807365439093, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.807168458781,
        'files': ['output//NN_OUTPUT/NN_SA_0.550000_LOG.csv']}}
---------- FLIPFLOP ----------
{}
---------- TSP ----------
{}
---------- CONTPEAKS ----------
{}
---------- NN ----------
{'Backprop': {'best': 0.8, 'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7977684797769999,
        'files': ['output//NN_OUTPUT/NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.807365439093, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.807168458781,
        'files': ['output//NN_OUTPUT/NN_SA_0.550000_LOG.csv']}}
---------- FLIPFLOP ----------
{}
---------- TSP ----------
{}
---------- CONTPEAKS ----------
{}
---------- NN ----------
{'Backprop': {'best': 0.8, 'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7977684797769999,
        'files': ['output//NN_OUTPUT/NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.807365439093, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.807168458781,
        'files': ['output//NN_OUTPUT/NN_SA_0.550000_LOG.csv']}}
---------- FLIPFLOP ----------
{}
---------- TSP ----------
{}
---------- CONTPEAKS ----------
{}
---------- NN ----------
{'Backprop': {'best': 0.8, 'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7977684797769999,
        'files': ['output//NN_OUTPUT/NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.807365439093, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.807168458781,
        'files': ['output//NN_OUTPUT/NN_SA_0.550000_LOG.csv']}}
---------- FLIPFLOP ----------
{'GA': {'best': 596.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_3_LOG.csv']},
 'MIMIC': {'best': 842.0,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv']},
 'RHC': {'best': 767.0,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv']},
 'SA': {'best': 789.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10645320079981668,
        'files': ['output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv']},
 'MIMIC': {'best': 0.037359614655216665,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv']},
 'RHC': {'best': 0.057717969871,
         'files': ['output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv',
                   'output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv']},
 'SA': {'best': 0.058714632250250004,
        'files': ['output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_2_LOG.csv']}}
---------- CONTPEAKS ----------
{}
---------- FLIPFLOP ----------
{'GA': {'best': 596.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_3_LOG.csv']},
 'MIMIC': {'best': 842.0,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv']},
 'RHC': {'best': 767.0,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv']},
 'SA': {'best': 789.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10645320079981668,
        'files': ['output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv']},
 'MIMIC': {'best': 0.037359614655216665,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv']},
 'RHC': {'best': 0.057717969871,
         'files': ['output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv',
                   'output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv']},
 'SA': {'best': 0.058714632250250004,
        'files': ['output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_2_LOG.csv']}}
---------- CONTPEAKS ----------
{}
---------- FLIPFLOP ----------
{'GA': {'best': 596.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_3_LOG.csv']},
 'MIMIC': {'best': 842.0,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv']},
 'RHC': {'best': 767.0,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv']},
 'SA': {'best': 789.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10645320079981668,
        'files': ['output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv']},
 'MIMIC': {'best': 0.037359614655216665,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv']},
 'RHC': {'best': 0.057717969871,
         'files': ['output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv',
                   'output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv']},
 'SA': {'best': 0.058714632250250004,
        'files': ['output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_2_LOG.csv']}}
---------- CONTPEAKS ----------
{}
---------- FLIPFLOP ----------
{'GA': {'best': 596.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_3_LOG.csv']},
 'MIMIC': {'best': 842.0,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv']},
 'RHC': {'best': 767.0,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv']},
 'SA': {'best': 789.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10645320079981668,
        'files': ['output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv']},
 'MIMIC': {'best': 0.037359614655216665,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv']},
 'RHC': {'best': 0.057717969871,
         'files': ['output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv',
                   'output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv']},
 'SA': {'best': 0.058714632250250004,
        'files': ['output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_2_LOG.csv']}}
---------- CONTPEAKS ----------
{}
---------- FLIPFLOP ----------
{'GA': {'best': 596.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_3_LOG.csv']},
 'MIMIC': {'best': 842.0,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv']},
 'RHC': {'best': 767.0,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv']},
 'SA': {'best': 789.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10645320079981668,
        'files': ['output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv']},
 'MIMIC': {'best': 0.037359614655216665,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv']},
 'RHC': {'best': 0.057717969871,
         'files': ['output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv',
                   'output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv']},
 'SA': {'best': 0.058714632250250004,
        'files': ['output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_2_LOG.csv']}}
---------- CONTPEAKS ----------
{}
---------- FLIPFLOP ----------
{'GA': {'best': 596.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_3_LOG.csv']},
 'MIMIC': {'best': 842.0,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv']},
 'RHC': {'best': 767.0,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv']},
 'SA': {'best': 789.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10645320079981668,
        'files': ['output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv']},
 'MIMIC': {'best': 0.037359614655216665,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv']},
 'RHC': {'best': 0.057717969871,
         'files': ['output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv',
                   'output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv']},
 'SA': {'best': 0.058714632250250004,
        'files': ['output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_2_LOG.csv']}}
---------- CONTPEAKS ----------
{}
---------- FLIPFLOP ----------
{'GA': {'best': 596.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_3_LOG.csv']},
 'MIMIC': {'best': 842.0,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv']},
 'RHC': {'best': 767.0,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv']},
 'SA': {'best': 789.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10645320079981668,
        'files': ['output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv']},
 'MIMIC': {'best': 0.037359614655216665,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv']},
 'RHC': {'best': 0.057717969871,
         'files': ['output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv',
                   'output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv']},
 'SA': {'best': 0.058714632250250004,
        'files': ['output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_2_LOG.csv']}}
---------- CONTPEAKS ----------
{}
---------- FLIPFLOP ----------
{'GA': {'best': 596.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_3_LOG.csv']},
 'MIMIC': {'best': 842.0,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv']},
 'RHC': {'best': 767.0,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv']},
 'SA': {'best': 789.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10645320079981668,
        'files': ['output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv']},
 'MIMIC': {'best': 0.037359614655216665,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv']},
 'RHC': {'best': 0.057717969871,
         'files': ['output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv',
                   'output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv']},
 'SA': {'best': 0.058714632250250004,
        'files': ['output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_2_LOG.csv']}}
---------- CONTPEAKS ----------
{}
---------- NN ----------
{'Backprop': {'best': 0.8, 'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7975790181569999,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.807365439093, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.8170988086900001,
        'files': ['output//NN_OUTPUT/NN_SA_0.550000_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.8, 'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7975790181569999,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.807365439093, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.8170988086900001,
        'files': ['output//NN_OUTPUT/NN_SA_0.550000_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 93.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 79.33333333333333,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv']},
 'RHC': {'best': 92.33333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.95_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_3_LOG.csv']}}
---------- FLIPFLOP ----------
{'GA': {'best': 601.3333333333334,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_30_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_4_LOG.csv']},
 'MIMIC': {'best': 839.5,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv']},
 'RHC': {'best': 802.3333333333334,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv']},
 'SA': {'best': 853.5,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_4_LOG.csv']}}
---------- FLIPFLOP ----------
{'GA': {'best': 601.3333333333334,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_30_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_4_LOG.csv']},
 'MIMIC': {'best': 844.0,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv']},
 'RHC': {'best': 802.3333333333334,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv']},
 'SA': {'best': 853.5,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.75_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.75_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10489345755188334,
        'files': ['output//TSP/TSP_GA100_30_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_30_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_30_10_5_LOG.csv',
                  'output//TSP/TSP_GA100_30_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_30_10_3_LOG.csv']},
 'MIMIC': {'best': 0.03733516687668333,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv']},
 'RHC': {'best': 0.06349515082853333,
         'files': ['output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv',
                   'output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv']},
 'SA': {'best': 0.06369306396036666,
        'files': ['output//TSP/TSP_SA0.55_4_LOG.csv',
                  'output//TSP/TSP_SA0.55_3_LOG.csv',
                  'output//TSP/TSP_SA0.55_5_LOG.csv',
                  'output//TSP/TSP_SA0.55_2_LOG.csv',
                  'output//TSP/TSP_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 93.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 79.33333333333333,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv']},
 'RHC': {'best': 92.33333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.95_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_3_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 93.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv']},
 'MIMIC': {'best': 79.33333333333333,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv']},
 'RHC': {'best': 92.33333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.95_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.95_3_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.8,
              'files': ['output-exp-copy//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7975790181569999,
        'files': ['output-exp-copy//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.807365439093,
         'files': ['output-exp-copy//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.8170988086900001,
        'files': ['output-exp-copy//NN_OUTPUT/NN_SA_0.550000_LOG.csv']}}
